{
	"require": {
		"j4mie/idiorm": "*",
		"smarty/smarty": "*",
		"altorouter/altorouter": "*",
		"brandonwamboldt/utilphp": "*",
		"visualappeal/php-auto-update": "*",
		"google/recaptcha": "~1.1"
	}
}